\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{longair2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prehistoria}{1}{section.1.1}}
\newlabel{sec:Prehistory}{{1.1}{1}{Prehistoria}{section.1.1}{}}
\citation{Herschel1785}
\citation{Herschel1785}
\citation{longair2008}
\citation{Curtis1921}
\citation{Shapley1921}
\citation{Hubble1926}
\citation{Einstein1916}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de William Herschel para nuestra galaxia, basado en un conteo de estrellas y la asunción de igual luminosidad \cite  {Herschel1785}.}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HerschelModel}{{1.1}{3}{\small {Modelo de William Herschel para nuestra galaxia, basado en un conteo de estrellas y la asunción de igual luminosidad \cite {Herschel1785}.}\relax }{figure.caption.3}{}}
\citation{FriedmanA}
\citation{FriedmanB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Paradigma Cosmológico Actual}{4}{section.1.2}}
\newlabel{sec:TheCurrentCosmologyPicture}{{1.2}{4}{El Paradigma Cosmológico Actual}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diferentes geometrías con variación del quinto postulado de Euclides.}\relax }}{4}{figure.caption.4}}
\newlabel{fig:NonEuclidean}{{1.2}{4}{\small {Diferentes geometrías con variación del quinto postulado de Euclides.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Radiación cómica de fondo. Tomado de \url  {http://upload.wikimedia.org/wikipedia/commons/3/3c/Ilc_9yr_moll4096.png}}\relax }}{5}{figure.caption.5}}
\newlabel{fig:CMB}{{1.3}{5}{\small {Radiación cómica de fondo. Tomado de \url {http://upload.wikimedia.org/wikipedia/commons/3/3c/Ilc_9yr_moll4096.png}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupo Local. Tomado de \url  {http://commons.wikimedia.org/wiki/File:Local_Group.svg}}\relax }}{7}{figure.caption.6}}
\newlabel{fig:LocalGroup}{{1.4}{7}{\small {Grupo Local. Tomado de \url {http://commons.wikimedia.org/wiki/File:Local_Group.svg}}\relax }{figure.caption.6}{}}
\citation{forero2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observaciones Cosmológicas}{8}{section.1.3}}
\newlabel{sec:CosmologicalObservations}{{1.3}{8}{Observaciones Cosmológicas}{section.1.3}{}}
\newlabel{subsec:2DFGRS}{{1.3}{8}{}{section.1.3}{}}
\FN@pp@footnote@aux{1}{8}
\newlabel{subsec:SDSS}{{1.3}{9}{}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa del universo a gran escala de acuerdo al Sloan Digital Sky Survey. Tomado de la página oficial del proyecto \url  {http://www.sdss.org/}}\relax }}{9}{figure.caption.7}}
\newlabel{fig:SDSS}{{1.5}{9}{\small {Mapa del universo a gran escala de acuerdo al Sloan Digital Sky Survey. Tomado de la página oficial del proyecto \url {http://www.sdss.org/}}\relax }{figure.caption.7}{}}
\newlabel{subsec:WMAP}{{1.3}{9}{}{figure.caption.7}{}}
\citation{WMAP7}
\citation{WMAP7}
\citation{WMAP7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parámetros cosmológicos WMAP7 \cite  {WMAP7}.\relax }}{10}{table.caption.8}}
\newlabel{tab:CosmologicalParameters}{{1.1}{10}{Parámetros cosmológicos WMAP7 \cite {WMAP7}.\relax }{table.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/1_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
