\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmología y Formación de Estructuras.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theoretical Framework}{{1}{1}{Cosmología y Formación de Estructuras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relatividad General en el ámbito cosmológico (Universo homogéneo e isótropo )}{1}{section.1.1}}
\newlabel{sec:IsotropicAndHomogeneousUniverse}{{1.1}{1}{Relatividad General en el ámbito cosmológico (Universo homogéneo e isótropo )}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometría}{3}{section.1.2}}
\newlabel{sec:Geometría}{{1.2}{3}{Geometría}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Métrica}{3}{subsection.1.2.1}}
\newlabel{subsec:Metrica}{{1.2.1}{3}{Métrica}{subsection.1.2.1}{}}
\newlabel{eq:tensor_metrico}{{1.1}{3}{Métrica}{equation.1.2.1}{}}
\newlabel{metrica_esfera}{{1.2}{3}{Métrica}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Superficie de una esfera, representación del diferencial de línea para simetría esférica.}\relax }}{4}{figure.1.1}}
\newlabel{fig:diferencial_linea_esferico}{{1.1}{4}{\emph {Superficie de una esfera, representación del diferencial de línea para simetría esférica.}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Tres espacios con curvatura constante, esfera con curvatura positiva (izquierda), hiperboloide con curvatura negativa y plano con curvatura cero (derecha)}.\relax }}{5}{figure.1.2}}
\newlabel{fig:curvatura_k}{{1.2}{5}{\emph {Tres espacios con curvatura constante, esfera con curvatura positiva (izquierda), hiperboloide con curvatura negativa y plano con curvatura cero (derecha)}.\relax }{figure.1.2}{}}
\newlabel{ec:metrica_general}{{1.9}{5}{\emph {Tres espacios con curvatura constante, esfera con curvatura positiva (izquierda), hiperboloide con curvatura negativa y plano con curvatura cero (derecha)}.\relax }{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaciones de Friedmann}{6}{section.1.3}}
\newlabel{sec:Ecuaciones_Friedmann}{{1.3}{6}{Ecuaciones de Friedmann}{section.1.3}{}}
\newlabel{eq:Einstein_campo_ecuacion}{{1.15}{6}{Ecuaciones de Friedmann}{equation.1.3.15}{}}
\newlabel{eq:Tensor_Ricci}{{1.17}{7}{Ecuaciones de Friedmann}{equation.1.3.17}{}}
\newlabel{eq:Ricci_escalar}{{1.22}{7}{Ecuaciones de Friedmann}{equation.1.3.22}{}}
\newlabel{eq: Tensor_momentum-energia}{{1.23}{7}{Ecuaciones de Friedmann}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Régimen Lineal Para la Formación de Estructuras.}{8}{section.1.4}}
\newlabel{sec:Lineal_Estructure_Formation}{{1.4}{8}{Régimen Lineal Para la Formación de Estructuras}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Régimen Newtoniano.}{8}{subsection.1.4.1}}
\newlabel{subsec:Newtonian_Regimen}{{1.4.1}{8}{Régimen Newtoniano}{subsection.1.4.1}{}}
\newlabel{eq: Navier-Stoke1}{{1.29}{9}{Régimen Newtoniano}{equation.1.4.28}{}}
\newlabel{eq: Navier-Stoke2}{{1.30}{9}{Régimen Newtoniano}{equation.1.4.28}{}}
\newlabel{eq: Navier-Stoke3}{{1.31}{9}{Régimen Newtoniano}{equation.1.4.28}{}}
\newlabel{eq:Navier-Stoke1_perturbation}{{1.32b}{9}{Régimen Newtoniano}{equation.1.4.32a}{}}
\newlabel{eq:Navier-Stoke2_perturbation}{{1.32c}{9}{Régimen Newtoniano}{equation.1.4.32a}{}}
\newlabel{eq:Navier-Stoke3_perturbation}{{1.32c}{9}{Régimen Newtoniano}{equation.1.4.32a}{}}
\FN@pp@footnote@aux{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Régimen no lineal Para la Formación de Estructuras.}{10}{section.1.5}}
\newlabel{sec:non-Lineal_Estructure_Formation}{{1.5}{10}{Régimen no lineal Para la Formación de Estructuras}{section.1.5}{}}
\FN@pp@footnote@aux{2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aproximación de Zeldovich}{11}{subsection.1.5.1}}
\newlabel{subsec:Zeldovich_Aproximation}{{1.5.1}{11}{Aproximación de Zeldovich}{subsection.1.5.1}{}}
\FN@pp@footnote@aux{3}{11}
\newlabel{eq:Linear_pertubation}{{1.38}{11}{Aproximación de Zeldovich}{equation.1.5.38}{}}
\newlabel{eq:density}{{1.40}{12}{Aproximación de Zeldovich}{equation.1.5.40}{}}
\newlabel{eq:Underdensity}{{1.41}{12}{Aproximación de Zeldovich}{equation.1.5.41}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/2_theoretical_framework}{
\setcounter{page}{15}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
