\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría sobre AGN.}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theoretical Framework}{{2}{15}{Teoría sobre AGN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a AGN's}{16}{section.2.1}}
\newlabel{sec:Introduction_AGN's}{{2.1}{16}{Introducción a AGN's}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{16}{subsection.2.1.1}}
\newlabel{subsec:History}{{2.1.1}{16}{Historia}{subsection.2.1.1}{}}
\FN@pp@footnote@aux{4}{16}
\FN@pp@footnote@aux{5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Espectro combinado de varios QSOs, usando el Large Bright Quasar Survey}\relax }}{17}{figure.2.1}}
\newlabel{fig:Espectro_QSOs}{{2.1}{17}{\emph {Espectro combinado de varios QSOs, usando el Large Bright Quasar Survey}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades fundamentales de los Cuásares}{17}{subsection.2.1.2}}
\newlabel{subsec:Fundamental_properties_quasars}{{2.1.2}{17}{Propiedades fundamentales de los Cuásares}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cuásares, radio fuentes.}{18}{subsection.2.1.3}}
\newlabel{subsec:}{{2.1.3}{18}{Cuásares, radio fuentes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Clasificación de las fuentes de radio.}{18}{subsubsection.2.1.3.1}}
\newlabel{subsubsec: clasification_source_radio}{{2.1.3.1}{18}{Clasificación de las fuentes de radio}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Radiación Sincrotrón}{18}{subsubsection.2.1.3.2}}
\newlabel{subsubsec: Radiation_synchrotron}{{2.1.3.2}{18}{Radiación Sincrotrón}{subsubsection.2.1.3.2}{}}
\FN@pp@footnote@aux{6}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de AGN's}{19}{section.2.2}}
\newlabel{sec:Zoo_AGN's}{{2.2}{19}{Tipos de AGN's}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quasi-Stelar Objects.}{19}{subsection.2.2.1}}
\newlabel{subsec:Quasi-Stelar_Objects}{{2.2.1}{19}{Quasi-Stelar Objects}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Galaxias Seyfert.}{19}{subsection.2.2.2}}
\newlabel{subsec:Seyfert_Galaxy}{{2.2.2}{19}{Galaxias Seyfert}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radio Galaxias}{20}{subsection.2.2.3}}
\newlabel{subsec:Radio_Galaxy}{{2.2.3}{20}{Radio Galaxias}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variables Opticamente Violentas}{20}{subsection.2.2.4}}
\newlabel{subsec:Optically_Violently_Variables}{{2.2.4}{20}{Variables Opticamente Violentas}{subsection.2.2.4}{}}
\FN@pp@footnote@aux{7}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetos BL Lac}{20}{subsection.2.2.5}}
\newlabel{subsec:BL_Lac}{{2.2.5}{20}{Objetos BL Lac}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Los diferentes tipos de AGNs solo dan información de que lugar del AGN se está observando}\relax }}{21}{figure.2.2}}
\newlabel{fig:Tipos_AGNs_por_observador}{{2.2}{21}{\emph {Los diferentes tipos de AGNs solo dan información de que lugar del AGN se está observando}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Enigma Central: La existencia de un Agujero Negro}{21}{section.2.3}}
\newlabel{sec:Zoo_AGN's}{{2.3}{21}{El Enigma Central: La existencia de un Agujero Negro}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La Existencia de los Agujeros Negros}{22}{subsection.2.3.1}}
\newlabel{subsec:Why_a_BH}{{2.3.1}{22}{La Existencia de los Agujeros Negros}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acreción.}{23}{subsection.2.3.2}}
\newlabel{subsec:Acretion}{{2.3.2}{23}{Acreción}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generación de Jets.}{23}{subsection.2.3.3}}
\newlabel{subsec:Generation_Jets}{{2.3.3}{23}{Generación de Jets}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Bosquejo del modelo de la estructura del núcleo del AGN, donde se puede ver el mecanismo de Blandfort- Znajek}\relax }}{24}{figure.2.3}}
\newlabel{fig:Modelo_interior_AGN}{{2.3}{24}{\emph {Bosquejo del modelo de la estructura del núcleo del AGN, donde se puede ver el mecanismo de Blandfort- Znajek}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Formación de Lóbulos.}{24}{subsection.2.3.4}}
\newlabel{subsec:Formation_lobules}{{2.3.4}{24}{Formación de Lóbulos}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Simulación de un AGN. En la parte central se encuentra el BH, los jets son por donde se desplaza la materia y los lóbulos son los grumos donde se aglomera la materia que viene del núcleo.}\relax }}{24}{figure.2.4}}
\newlabel{fig:Lobulos}{{2.4}{25}{\emph {Simulación de un AGN. En la parte central se encuentra el BH, los jets son por donde se desplaza la materia y los lóbulos son los grumos donde se aglomera la materia que viene del núcleo.}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Unificado}{25}{section.2.4}}
\newlabel{sec:Unified_models}{{2.4}{25}{Modelo Unificado}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/3_AGNs}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
